<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.item</a> &gt; <span class="el_source">ItemFactory.java</span></div><h1>ItemFactory.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.item;

import com.c04.weblegends.core.character.CharComponent;
import java.util.Random;

public class ItemFactory {
    CharComponent character;
<span class="fc" id="L8">    private static String[] itemRepo = new String[]{&quot;potion&quot;, &quot;elixir&quot;};</span>

    /**
     * Random drop RNG.
     *
     * @param upperBound Number of item types
     * @return index value
     */
    private static int getRandomValue(int upperBound) {
<span class="nc" id="L17">        return new Random().nextInt(upperBound);</span>
    }

    /**
     * Constructor itemFactory.
     *
     * @param character Player object
     */
<span class="fc" id="L25">    public ItemFactory(CharComponent character) {</span>
<span class="fc" id="L26">        this.character = character;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Method to create item (random drop).
     *
     * @return Item
     */
    public Item createItem() {
        Item item;
<span class="fc" id="L36">        int rng = new Random().nextInt(2);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (rng == 0) {</span>
<span class="fc" id="L38">            int hpVal = new Random().nextInt(this.character.getMaxHP() - 1) + 1;</span>
<span class="fc" id="L39">            item = new Potion(this.character, hpVal);</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        } else if (rng == 1) {</span>
<span class="fc" id="L41">            int manaVal = new Random().nextInt(this.character.getMaxMana() - 1) + 1;</span>
<span class="fc" id="L42">            item = new Elixir(this.character, manaVal);</span>
<span class="fc" id="L43">        } else {</span>
<span class="nc" id="L44">            item = null;</span>
        }
<span class="fc" id="L46">        return item;</span>
    }

    /**
     * Method to adjust  new object change for controller.
     *
     * @param character Player object
     */
    public void setCharacter(CharComponent character) {
<span class="fc" id="L55">        this.character = character;</span>
<span class="fc" id="L56">    }</span>

    public CharComponent getPlayer() {
<span class="fc" id="L59">        return this.character;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>