<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Potion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.item</a> &gt; <span class="el_source">Potion.java</span></div><h1>Potion.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.item;

import com.c04.weblegends.core.character.CharComponent;

public class Potion implements Item {
    CharComponent character;
    int addHP;

    /**
     * Constructor Potion.
     *
     * @param character Player object
     * @param addHP     Additional HP
     */
<span class="fc" id="L15">    public Potion(CharComponent character, int addHP) {</span>
<span class="fc" id="L16">        this.character = character;</span>
<span class="fc" id="L17">        this.addHP = addHP;</span>
<span class="fc" id="L18">    }</span>

    public String getType() {
<span class="fc" id="L21">        return &quot;potion&quot;;</span>
    }

    public int getMana() {
<span class="fc" id="L25">        return 0;</span>
    }

    public int getHP() {
<span class="fc" id="L29">        return this.addHP;</span>
    }

    /**
     * Consume the item.
     */
    public void use() {
<span class="fc" id="L36">        this.character.setHP(this.character.getHP() + this.addHP);</span>
<span class="fc" id="L37">    }</span>

    public void setPlayer(CharComponent character) {
<span class="fc" id="L40">        this.character = character;</span>
<span class="fc" id="L41">    }</span>

    public CharComponent getPlayer() {
<span class="fc" id="L44">        return this.character;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>