<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttackUp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.weapon</a> &gt; <span class="el_source">AttackUp.java</span></div><h1>AttackUp.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.weapon;


public class AttackUp extends Enhancement {
    private int atkBuff;

    /**
     * Method to generate additional damage.
     *
     * @param percent Enhancement percentage
     * @param weapon  Weapon object
     * @return enhancement value
     */
    private static int getAttackPoint(int percent, WeaponComponent weapon) {
<span class="fc" id="L15">        return (int) Math.round(((float) weapon.getAttack() * (float) percent) / (float) 100);</span>
    }

    /**
     * Constructor AttackUp.
     *
     * @param percentage Enhancement percentage
     * @param weapon     Weapon that's wanted to be buffed
     */
    public AttackUp(int percentage, WeaponComponent weapon) {
<span class="fc" id="L25">        super(weapon);</span>
<span class="fc" id="L26">        this.atkBuff = getAttackPoint(percentage, weapon);</span>
<span class="fc" id="L27">    }</span>

    public int getAttack() {
<span class="fc" id="L30">        return this.atkBuff + this.weapon.getAttack();</span>
    }


    public int getDefense() {
<span class="fc" id="L35">        return this.weapon.getDefense();</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>