<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Weapon.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.weapon</a> &gt; <span class="el_source">Weapon.java</span></div><h1>Weapon.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.weapon;

public abstract class Weapon implements WeaponComponent {
    protected int defPoint;
    protected int atkPoint;
    protected String name;

    /**
     * Constructor Weapon.
     *
     * @param atkPoint Damage value of weapon
     * @param defPoint Defense value of weapon
     * @param name     Name of the weapon
     */
<span class="fc" id="L15">    public Weapon(int atkPoint, int defPoint, String name) {</span>
<span class="fc" id="L16">        this.defPoint = defPoint;</span>
<span class="fc" id="L17">        this.atkPoint = atkPoint;</span>
<span class="fc" id="L18">        this.name = name;</span>
<span class="fc" id="L19">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L23">        return this.name;</span>
    }

    @Override
    public int getAttack() {
<span class="fc" id="L28">        return this.atkPoint;</span>
    }

    @Override
    public int getDefense() {
<span class="fc" id="L33">        return this.defPoint;</span>
    }

    public abstract String getType();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>