<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Character.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.character</a> &gt; <span class="el_source">Character.java</span></div><h1>Character.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.character;

import com.c04.weblegends.core.weapon.*;

public abstract class Character extends CharComponent {
    protected int baseMaxHP;
    protected int baseMaxMana;
    protected String name;
    protected WeaponComponent weapon;

    /**
     * Constructor character.
     *
     * @param name        name of the player
     * @param baseMaxHP   player base maximum HP
     * @param baseMaxMana player base maximum MP
     */
    public Character(String name, int baseMaxHP, int baseMaxMana) {
<span class="fc" id="L19">        super(baseMaxHP, baseMaxMana);</span>
<span class="fc" id="L20">        this.name = name;</span>
<span class="fc" id="L21">        this.baseMaxHP = baseMaxHP;</span>
<span class="fc" id="L22">        this.baseMaxMana = baseMaxMana;</span>
<span class="fc" id="L23">    }</span>

    @Override
    public int getMaxHP() {
<span class="fc" id="L27">        return this.baseMaxHP;</span>
    }

    @Override
    public int getMaxMana() {
<span class="fc" id="L32">        return this.baseMaxMana;</span>
    }

    @Override
    public String getName() {
<span class="fc" id="L37">        return this.name;</span>
    }

    @Override
    public WeaponComponent getWeapon() {
<span class="fc" id="L42">        return this.weapon;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>