<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CharComponent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.character</a> &gt; <span class="el_source">CharComponent.java</span></div><h1>CharComponent.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.character;

import com.c04.weblegends.core.item.*;
import com.c04.weblegends.core.weapon.*;
import java.lang.reflect.Array;
import java.util.*;

public abstract class CharComponent {
    protected int hp;
    protected int mana;
    protected ItemFactory itemFactory;
    protected ArrayList&lt;Item&gt; itemList;

    /**
     * constructor for CharComponent object.
     *
     * @param hp   Initial HP
     * @param mana Initial MP
     */
<span class="fc" id="L20">    public CharComponent(int hp, int mana) {</span>
<span class="fc" id="L21">        itemList = new ArrayList&lt;Item&gt;();</span>
<span class="fc" id="L22">        this.hp = hp;</span>
<span class="fc" id="L23">        this.mana = mana;</span>
<span class="fc" id="L24">        this.itemFactory = new ItemFactory(this);</span>
<span class="fc" id="L25">    }</span>

    /**
     * Method to update player HP.
     *
     * @param hp HP that's wanted to be set
     */
    public void setHP(int hp) {
<span class="fc bfc" id="L33" title="All 4 branches covered.">        if (hp &gt; 0 &amp;&amp; hp &lt;= getMaxHP()) {</span>
<span class="fc" id="L34">            this.hp = hp;</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        } else if (hp &lt;= 0) {</span>
<span class="fc" id="L36">            this.hp = 0;</span>
        } else {
<span class="fc" id="L38">            this.hp = getMaxHP();</span>
        }
<span class="fc" id="L40">    }</span>

    /**
     * Method to update player MP.
     *
     * @param mana MP that's wanted to be set
     */
    public void setMana(int mana) {
<span class="fc bfc" id="L48" title="All 4 branches covered.">        if (mana &gt; 0 &amp;&amp; mana &lt;= getMaxMana()) {</span>
<span class="fc" id="L49">            this.mana = mana;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        } else if (mana &lt;= 0) {</span>
<span class="fc" id="L51">            this.mana = 0;</span>
        } else {
<span class="fc" id="L53">            this.mana = getMaxMana();</span>
        }
<span class="fc" id="L55">    }</span>

    public int getHP() {
<span class="fc" id="L58">        return this.hp;</span>
    }

    public int getMana() {
<span class="fc" id="L62">        return this.mana;</span>
    }

    public abstract int getMaxHP();

    public abstract int getMaxMana();

    public abstract String getName();

    public abstract String getClassName();

    public abstract void setWeapon(WeaponComponent weapon);

    public abstract WeaponComponent getWeapon();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>