<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HpUp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.character</a> &gt; <span class="el_source">HpUp.java</span></div><h1>HpUp.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.character;


public class HpUp extends Powerup {
    /**
     * Method to generate additional HP.
     *
     * @param character Player object
     * @param percent   Percentage for additional (taken from current player Max HP)
     * @return Additional HP Value
     */
    private static int generateHP(CharComponent character, int percent) {
<span class="fc" id="L13">        return (int) Math.round(((float) character.getMaxHP() / (float) 100)) * percent;</span>
    }

    /**
     * Contructor HPUp.
     *
     * @param character Player object
     * @param percent   Enchancement percentage
     */
    public HpUp(CharComponent character, int percent) {
<span class="fc" id="L23">        super(character, generateHP(character, percent), 0);</span>
<span class="fc" id="L24">    }</span>

    @Override
    public int getMaxHP() {
<span class="fc" id="L28">        return this.addMaxHP + this.character.getMaxHP();</span>
    }

    @Override
    public int getMaxMana() {
<span class="fc" id="L33">        return this.character.getMaxMana();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>