<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Powerup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.character</a> &gt; <span class="el_source">Powerup.java</span></div><h1>Powerup.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.character;

import com.c04.weblegends.core.weapon.*;

public abstract class Powerup extends CharComponent {
    protected CharComponent character;
    protected int addMaxHP;
    protected int addMaxMana;

    /**
     * Contructor Powerup.
     *
     * @param character  Player object
     * @param addMaxHP   Max HP Addition
     * @param addMaxMana Max MP Addidition
     */
    public Powerup(CharComponent character, int addMaxHP, int addMaxMana) {
<span class="fc" id="L18">        super(character.getHP(), character.getMana());</span>
<span class="fc" id="L19">        this.character = character;</span>
<span class="fc" id="L20">        this.addMaxHP = addMaxHP;</span>
<span class="fc" id="L21">        this.addMaxMana = addMaxMana;</span>
<span class="fc" id="L22">    }</span>

    /**
     * Method to change character weapon.
     *
     * @param weapon : New weapon
     */
    @Override
    public void setWeapon(WeaponComponent weapon) {
<span class="fc" id="L31">        this.character.setWeapon(weapon);</span>
<span class="fc" id="L32">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L36">        return this.character.getName();</span>
    }

    @Override
    public String getClassName() {
<span class="fc" id="L41">        return this.character.getClassName();</span>
    }

    @Override
    public WeaponComponent getWeapon() {
<span class="fc" id="L46">        return this.character.getWeapon();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>