<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Saber.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">web-legends</a> &gt; <a href="index.source.html" class="el_package">com.c04.weblegends.core.character</a> &gt; <span class="el_source">Saber.java</span></div><h1>Saber.java</h1><pre class="source lang-java linenums">package com.c04.weblegends.core.character;

import com.c04.weblegends.core.weapon.*;

public class Saber extends Character {
    /**
     * Dummy class.
     *
     * @param name : Hero name
     */
    public Saber(String name) {
<span class="fc" id="L12">        super(name, 3000, 500);</span>
<span class="fc" id="L13">    }</span>

    @Override
    public String getClassName() {
<span class="fc" id="L17">        return &quot;Saber&quot;;</span>
    }

    /**
     * Change weapon method.
     *
     * @param weapon Weapon
     */
    @Override
    public void setWeapon(WeaponComponent weapon) {
<span class="fc" id="L27">        this.weapon = weapon;</span>
<span class="fc" id="L28">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>