<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="text-center">
        <h1>Welcome to Web Legend!</h1>
        <a href="/tochar" class="btn btn-sm btn-primary">Play Now!</a>
    </div>
</body>
</html>